# word2vec-readtext-example

./: .gitignore  README.md  pom.xml  test-output.txt
src/main/java/insideview/: Word2VecTextReader.java
src/main/java/word2vecreadtext/: Word2VecTextReader.java
src/main/resources/: raw-sentences.txt
src/test/java/insideview/: Word2VecTextReaderTest.java
src/test/java/word2vec_readtext/: Word2VecTextReaderTest.java
